# XmlClassGuard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  xmlclassguard.gradle
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kts_test/: build.gradle.kts
plugin/: build.gradle  maven.gradle
plugin/src/main/java/com/xml/guard/: XmlClassGuardPlugin.kt
plugin/src/main/java/com/xml/guard/entensions/: GuardExtension.kt
plugin/src/main/java/com/xml/guard/model/: AppConfig.kt  Mapping.kt  MappingParser.kt
plugin/src/main/java/com/xml/guard/tasks/: MoveDirTask.kt  PackageChangeTask.kt  PackageTask.kt  XmlClassGuardTask.kt
plugin/src/main/java/com/xml/guard/utils/: ProjectExt.kt  StringUtil.kt
plugin/src/test/java/: ClassTest.kt
