pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        if ("true" == useMavenLocal) {
            mavenLocal()
            maven {
                url uri('./release-local')
            }
        }
        maven {
            url 'http://nexus.yizhoucp.cn/repository/maven-all/'
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://nexus.yizhoucp.cn/repository/maven-all/'
            allowInsecureProtocol = true
        }
        if ("true" == useMavenLocal) {
            mavenLocal()
            maven {
                url uri('./release-local')
            }
        }
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        jcenter()   //AndResGuard在jcenter上
    }
}
rootProject.name = "XmlClassGuard"
include ':app'
include ':plugin'
include ':base'
include ':kts_test'
