apply plugin: 'maven-publish'

publishing {

    publications {
        release(MavenPublication) {
            from components.java
            groupId 'com.github.liujingxing'
            artifactId 'XmlClassGuard'
            version = push_version
        }
    }

    repositories {

        // 输出到本地，调试用
//        maven { url uri("${rootDir}/release-local") }

        // 上传到内网仓库
        maven {

            url push_version.endsWith('SNAPSHOT') ? maven_url_snapshot : maven_url

            allowInsecureProtocol true

            credentials {
                it.username = maven_name
                it.password = maven_password
            }

        }
    }

}